{"name":"夜法之书","short_name":"【夜法之书】","theme_color":"#7e9fc4","background_color":"#7e9fc4","description":"专注技术博客，科技改变生活！","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"/medias_webp/icons/android-chrome-192x192.png","type":"image/png","sizes":"192x192","purpose":"any maskable","maskable":true},{"src":"/medias_webp/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"splash_pages":[{"src":"/medias/splash/splash-640x1136.png","sizes":"640x1136","type":"image/png","platform":"web"},{"src":"/medias/splash/splash-750x1334.png","sizes":"750x1334","type":"image/png","platform":"web"},{"src":"/medias/splash/splash-1920x1080.png","sizes":"1920x1080","type":"image/png","platform":"web"},{"src":"/medias/splash/splash-2560x1440.png","sizes":"2560x1440","type":"image/png","platform":"web"}],"serviceworker":{"src":"/sw.js","scope":"/"}}