{"name":"夜法之书的离线博客","short_name":"真经传一句，假经传万句！","theme_color":"#42b983","background_color":"#42b983","description":"离线博客","display":"fullscreen","scope":"/","start_url":"/","icons":[{"src":"/medias/icons/android-chrome-192x192.png","type":"image/png","sizes":"192x192"},{"src":"/medias/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"splash_pages":null}